total 72
drwxrwxr-x 2 vagrant vagrant  4096 Oct 12 01:35 .
drwxrwxr-x 6 vagrant vagrant  4096 Oct 12 00:50 ..
-rw-r--r-- 1 vagrant vagrant 12288 Oct 11 23:59 .2-hellofile.swp
-rw------- 1 vagrant vagrant  4096 Oct 12 00:34 .chmod.swp
-rwxrw-r-- 1 vagrant vagrant    32 Oct 11 23:44 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Oct 11 23:53 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 11-directories
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 12-newest_files
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 13-unique
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 14-findthatword
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 15-countthatword
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 18-letteronly
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 19-AZ
-rwxrw-r-- 1 vagrant vagrant    28 Oct 12 00:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 20-hiago
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 21-reverse
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant    39 Oct 12 00:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    35 Oct 12 00:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    39 Oct 12 00:48 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    28 Oct 12 01:05 6-third_line
-rwxrw-r-- 1 vagrant vagrant    74 Oct 12 01:26 7-file
-rwxrw-r-- 1 vagrant vagrant    35 Oct 12 01:34 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant     0 Oct 12 00:59 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    42 Oct 11 19:00 README.md
-rw-rw-r-- 1 vagrant vagrant    38 Oct 12 01:28 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   744 Oct 12 01:07 iacta
-rw-rw-r-- 1 vagrant vagrant     0 Oct 12 01:35 ls_cwd_content
